$Principal-coral: #ff5538
$Principal-azul: #1c3e66
$Principal-Gris: #999999
$Secundario-Naranja: #ff760f
$Secundario-Coral-Claro: #ffdfda
$Secundario-Coral-Fondos: #fff5f3
$Segundario-Gris-Claro: #f9f9fb
$Secundario-Blanco: #ffffff