@font-face
  font-family: Montserrat
  src: local(Montserrat-Light), url(../font/Montserrat-Light.woff2) format("woff2"), url(../font/Montserrat-Light.woff) format("woff"), url(../font/Montserrat-Light.ttf) format("truetype")
  font-weight: 300
  font-style: normal
  font-stretch: normal


@font-face
  font-family: Montserrat
  src: local(Montserrat-Regular), url(../font/Montserrat-Regular.woff2) format("woff2"), url(../font/Montserrat-Regular.woff) format("woff"), url(../font/Montserrat-Regular.ttf) format("truetype")
  font-weight: normal
  font-style: normal
  font-stretch: normal


@font-face
  font-family: Montserrat
  src: local(Montserrat-SemiBold), url(../font/Montserrat-SemiBold.woff2) format("woff2"), url(../font/Montserrat-SemiBold.woff) format("woff"), url(../font/Montserrat-SemiBold.ttf) format("truetype")
  font-weight: 600
  font-style: normal
  font-stretch: normal


=Text-StyleDesktopLeftH1()
  font-family: Montserrat
  font-size: 60px
  line-height: 1.17
  color: $Principal-azul


=Text-StyleDesktopCenterH1()
  font-family: Montserrat
  font-size: 60px
  line-height: 1.17
  text-align: center
  color: $Principal-azul


=Text-StyleDesktopLeftH2()
  font-family: Montserrat
  font-size: 36px
  line-height: 1.25
  color: $Principal-azul


=Text-StyleDesktopCenterH2()
  font-family: Montserrat
  font-size: 36px
  line-height: 1.25
  text-align: center
  color: $Principal-azul


=Text-StyleDesktopLeftH3()
  font-family: Montserrat
  font-size: 30px
  line-height: 1.13
  color: $Principal-azul


=Text-StyleDesktopCenterH3()
  font-family: Montserrat
  font-size: 30px
  line-height: 1.13
  text-align: center
  color: $Principal-azul


=Text-StyleDesktopLeftH4()
  font-family: Montserrat
  font-size: 28px
  line-height: 1.14
  color: $Principal-azul


=Text-StyleDesktopCenterH4()
  font-family: Montserrat
  font-size: 28px
  line-height: 1.14
  text-align: center
  color: $Principal-azul


=Text-StyleDesktopLeftH5()
  font-family: Montserrat
  font-size: 24px
  line-height: 1.08
  color: $Principal-azul


=Text-StyleDesktopCenterH5()
  font-family: Montserrat
  font-size: 24px
  line-height: 1.08
  text-align: center
  color: $Principal-azul


=Text-StyleDesktopLeftH6()
  font-family: Montserrat
  font-size: 22px
  line-height: 1.27
  color: $Principal-azul


=Text-StyleDesktopCenterH6()
  font-family: Montserrat
  font-size: 22px
  line-height: 1.27
  text-align: center
  color: $Principal-azul


=Text-StyleDesktopLeftSubtitulo-1()
  font-family: Montserrat
  font-size: 20px
  line-height: 1.3
  color: $Principal-azul


=Text-StyleDesktopCenterSubtitulo-1()
  font-family: Montserrat
  font-size: 20px
  line-height: 1.3
  text-align: center
  color: $Principal-azul


=Text-StyleDesktopLeftSubtitulo-2-Gray()
  font-family: Montserrat
  font-size: 18px
  line-height: 1.33
  color: $Principal-Gris


=Text-StyleDesktopLeftSubtitulo-2()
  font-family: Montserrat
  font-size: 18px
  line-height: 1.33
  color: $Principal-azul


=Text-StyleDesktopCenterSubtitulo-2()
  font-family: Montserrat
  font-size: 18px
  line-height: 1.33
  text-align: center
  color: $Principal-azul


=Text-StyleDesktopLeftBody-1-Gray()
  font-family: Montserrat
  font-size: 16px
  line-height: 1.38
  color: $Principal-Gris


=Text-StyleDesktopLeftBody-1()
  font-family: Montserrat
  font-size: 16px
  font-weight: 300
  line-height: 1.38
  color: $Principal-azul


=Text-StyleDesktopCenterBody-1()
  font-family: Montserrat
  font-size: 16px
  font-weight: 300
  line-height: 1.38
  text-align: center
  color: $Principal-azul


=Text-StyleDesktopLeftBody-2-Coral()
  font-family: Montserrat
  font-size: 14px
  font-weight: 600
  line-height: 1.43
  color: $Principal-coral


=Text-StyleDesktopLeftBody-2()
  font-family: Montserrat
  font-size: 14px
  font-weight: 600
  line-height: 1.43
  color: $Principal-azul


=Text-StyleDesktopCenterBody-2()
  font-family: Montserrat
  font-size: 14px
  font-weight: 300
  line-height: 1.43
  text-align: center
  color: $Principal-azul


=Text-StyleDesktopLeftCaption-1()
  font-family: Montserrat
  font-size: 13px
  line-height: 1.38
  color: $Principal-azul


=Text-StyleDesktopCenterCaption-1()
  font-family: Montserrat
  font-size: 13px
  line-height: 1.38
  text-align: center
  color: $Principal-azul


=Text-StyleDesktopLeftCaption-2()
  font-family: Montserrat
  font-size: 12px
  line-height: 1.42
  color: $Principal-azul


=Text-StyleDesktopCenterCaption-2()
  font-family: Montserrat
  font-size: 12px
  line-height: 1.42
  text-align: center
  color: $Principal-azul
