footer
    width: 100%
    height: 64px
    background-color: $Principal-azul
    margin: 84px 0 0 0

.Todos-los-derechos-r
  width: 249px
  height: 17px
  font-family: Montserrat
  font-size: 12px
  font-weight: normal
  font-stretch: normal
  font-style: normal
  line-height: 1.42
  letter-spacing: normal
  color: $Secundario-Blanco
  padding: 23px 0 0 87px
  