.formulario
    width: 100%
    position: relative
    display: flex

.Group-33
  width: 118px
  height: 253px
  object-fit: contain
  position: absolute
  right: 0
  top: -126.5px

.ajust-img-form
    position: relative
    height: 504px
    width: 691px
    overflow: hidden
    margin-top: 164px
    margin-right: 4.53125%
    .img-desplazada
        width: 1000px
        .imagen-form
            position: absolute
            height: 504px
            right: 0

.form
    position: absolute
    width: 382px
    height: 495px
    margin: 150px 0 0 0
    right: 11.798%
    display: flex
    flex-direction: column
    
.Trabajemos-juntos
  width: 382px
  height: 65px
  +Text-StyleDesktopLeftH2()
  margin: 0

.campo-input
    position: relative
    width: 382px
    height: 56px
    border-radius: 4px
    background-color: $Segundario-Gris-Claro
    margin: 25px 0 0 0
    
    &:hover label
        height: 17px
        +Text-StyleDesktopLeftCaption-2()
        top: 9px
        font-weight: bold
    label
        position: absolute
        background-color: $Segundario-Gris-Claro
        width: 66px
        height: 22px
        +Text-StyleDesktopLeftBody-1()
        top: 15px
        left: 16px
        transition: 0.5s
        
    input
        width: 350px
        height: 22px
        +Text-StyleDesktopLeftBody-1()
        border: none
        background: none
        padding: 25px 16px 7px 16px
        transition: 0.5s
        &:focus
            box-shadow: 0px 2px 0px 0px $Principal-azul
            outline: none !important
            outline-width: 0 !important
            
   
.campo-text
    position: relative
    width: 382px
    height: 176px
    border-radius: 4px
    background-color: $Segundario-Gris-Claro   
    margin: 25px 0 0 0
    transition: 1s
    &:hover label
        height: 17px
        +Text-StyleDesktopLeftCaption-2()
        top: 9px
        font-weight: bold
    label
        position: absolute
        background-color: $Segundario-Gris-Claro
        width: 66px
        height: 22px
        +Text-StyleDesktopLeftBody-1()
        top: 15px
        left: 16px
        transition: 0.5s
    textarea
        width: 350px
        height: 22px
        +Text-StyleDesktopLeftBody-1()
        border: none
        background: none
        padding: 25px 16px 129px 16px
        transition: 0.5s
        &:focus
            box-shadow: 0px 2px 0px 0px $Principal-azul
            outline: none !important
            outline-width: 0 !important

.boton
    width: 176px
    height: 49px
    border-radius: 6px
    background-color: $Principal-coral
    padding: 0
    border: none
    font-family: Montserrat
    font-size: 14px
    font-weight: 600
    font-stretch: normal
    font-style: normal
    line-height: 1.43
    letter-spacing: normal
    text-align: center
    color: $Secundario-Blanco
    margin: 18px 0 0 0 
    &:hover
        box-shadow: 0 2px 4px 0 rgba(255, 85, 56, 0.36)
    &:disabled
        background-color: $Principal-Gris
        color: #2e2e2e








  

