.hero
  width: 100%
  margin-bottom: 62px
  
.presentacion
  width: 100%
  display: flex
  justify-content: space-between
  

.titulos
  position: relative
  margin-top: 75px
  margin-right: 1.40625% 
  margin-left: 72px 
  margin-bottom: 151px
  z-index: 30
  padding: 15px

.banner
  width: 721px
  height: 570px
  position: relative
  z-index: 10
  right: 0

.banner-img
  width: 740px
  height: 570px
  object-fit: contain
  position: relative
  left: 0

.banner-resp
  display: none

.Te-ayudamos-a-potenc
  width: 439px
  height: 228px
  +Text-StyleDesktopLeftH1()
  margin: 0

.Somos-un-servicio-in
  width: 413px
  height: 86px
  +Text-StyleDesktopLeftBody-1()
  margin: 0
.Convertimos-marcas-e-padre
  margin-left: 1px
.Convertimos-marcas-e
  width: 641px
  height: 90px
  +Text-StyleDesktopCenterH2()
  margin: 30px auto 27px auto
 
.ajusteconv
  margin-left: 23px

.Somos-la-respuesta-t
  width: 555px
  height: 53px
  +Text-StyleDesktopCenterBody-1()
  display: block
  margin: auto
   
  
