@media (max-width: 1280px)
    .Landing
        width: 100%
            
@media (max-width: 650px)
    nav
        margin-left: 20px
        margin-right: 20px
    .boton-nav
        width: 159*0.8px
        height: 39*0.8px
        border-radius: 6*0.8px
        border: solid 1px $Principal-coral
        font-family: Montserrat
        font-size: 12px
        font-weight: 600
        font-stretch: normal
        font-style: normal
        line-height: 1.43
        letter-spacing: normal
        text-align: center
        color: $Principal-coral
        background: none