@media (max-width: 1180px)
    .portfolio
        height: 989px
    .tapa
        grid-template-columns: 100%
        grid-template-rows: 100px 200px 553px
        grid-template-areas: "empresas" "info-portfolio" "slide"
    .Confian-en-nosotros
        width: 350px
        height: auto
        margin: 0 auto 40px auto
        padding-top: 84px
    .empresas
        display: flex
        width: 100%
        justify-content: space-around
        .Logo-Intuit
            margin-left: 0
            
        .Logo-salesforce
            margin-left: 0

        .logo-timex
            margin-left: 0
            
        .logo-bbc22
            margin-left: 0

    .Conoc-algunos-de-nu
        margin: 13px 7px 25px 7%

    .Somos-un-servicio-in-Copy
        margin: 0 0 0 7% 
        font-weight: 500  
    .cont-slide
        margin: 13px 0 16px 24%  

@media (max-width: 1060px)       
    .cont-slide
        margin: 13px 0 16px 20.84%    
    .Path
        width: 400px
     
@media (max-width: 820px)
    .portfolio
        height: 920px
    .tapa
        grid-template-rows: 100px 200px 500px
        
    .cont-slide
        grid-template-columns: repeat(3, 500px)
        grid-template-rows: 431.63px
        margin: 13px 0 16px 18%  
    .Proyectos
        width: 500px
        height: 431.63px
    .empresas-responsive
        display: flex
        justify-content: center
        margin-top: 20px
    .emp-resp-no
        display: none
   
    .Logo-dropbox
        width: 120px
        height: auto
        
    .Logo-Intuit
        width: 82.4px
        height: auto
        margin-left: 0
        
    .Logo-salesforce
        width: 105.6px
        height: auto
        margin-left: 0

    .logo-timex
        width: 120px
        height: auto
        margin-left: 0
    .logo-bbc22
        width: 79.2px
        height: auto
        margin-left: 51px
        

@media (max-width: 650px)
    .clientes
        height: auto
    .portfolio
        height: 825px
    .Confian-en-nosotros
        width: 300px
    .tapa
        grid-template-rows: 100px 170px 400*0.9px
    .cont-slide
        grid-template-columns: repeat(3, 400*0.9px)
        grid-template-rows: 345.3*0.9px
        margin: 13px 0 16px 6%  
    .Proyectos
        width: 400*0.9px
        height: 345.3*0.9px
    .Conoc-algunos-de-nu
        width: 90%
        height: auto
        margin: 50px auto 0px auto
        text-align: center
        font-size: 24px
    .Somos-un-servicio-in-Copy
       display: none
    .Path
        width: 380px
        margin-top: 10%
        height: auto
    .Logo-dropbox
        width: 120*0.8px
        height: auto
        
    .Logo-Intuit
        width: 82.4*0.8px
        height: auto
        margin-left: 0
        
    .Logo-salesforce
        width: 105.6*0.8px
        height: auto
        margin-left: 0

    .logo-timex
        width: 120*0.8px
        height: auto
        margin-left: 0
    .logo-bbc22
        width: 79.2*0.8px
        height: auto
        margin-left: 51px
@media (max-width: 390px)
    .cont-slide
        margin: 13px 0 16px 2%     
@media (max-width: 365px)
    .cont-slide
        margin: 13px 0 16px 0 
@media (max-width: 330px)
    .tapa
        grid-template-rows: 100px 170px 400*0.8px
    .cont-slide
        grid-template-columns: repeat(3, 400*0.8px)
        grid-template-rows: 345.3*0.8px
        margin: 13px 0 16px 0  
    .Proyectos
        width: 400*0.8px
        height: 345.3*0.8px
    