
@media (max-width: 1180px)
    .cards
        height: 650px
    .tarjetas
        grid-template-columns: repeat(4, 171px)
        grid-template-rows: 294px 294px
        grid-gap: 25px
        justify-content: center
        position: absolute
        grid-template-areas: "card-1 card-1 card-2 card-2" "no-card card-3 card-3 no-cardx"
        .card-1
            grid-area: card-1
        .card-2
            grid-area: card-2
        .card-3
            grid-area: card-3
        
    .card-img
        height: 650px
        display: flex
        flex-direction: column
        .color-fondo-card
            width: 100%
            height: 100%
            background-color: $Segundario-Gris-Claro

@media (max-width: 820px)
    .cards
        height: 990px
    .tarjetas

        grid-template-columns: 342px
        grid-template-rows: 294px 294px 294px
        grid-gap: 25px
        justify-content: center
        position: absolute
        grid-template-areas: "card-1" "card-2" "card-3"
        .card-1
            grid-area: card-1
        .card-2
            grid-area: card-2
        .card-3
            grid-area: card-3
        
    .card-img
        height: 990px
        display: flex
        flex-direction: column
        .color-fondo-card
            width: 100%
            height: 100%
            background-color: $Segundario-Gris-Claro
    
@media (max-width: 500px) 
    .cards
        height: 900px
    .tarjetas
        grid-template-columns: 342*0.8px
        grid-template-rows: repeat(3, 294*0.9px) 
    .card-img
        height: 930px   
    .Rectangle
        width: 342*0.8px
        height: 294*0.9px
        border-radius: 10*0.8px

    .cont-rect
        margin: 30*0.8px 31*0.8px 8*0.8px 28*0.8px

    .design
        width: 60*0.8px
        height: 60*0.8px

    .digital-marketing
        width: 60*0.8px
        height: 60*0.8px

    .development
        width: 60*0.8px
        height: 60*0.8px

    .Nombre-del-servicio
        width: 283*0.8px
        height: 32*0.8px
        +Text-StyleDesktopLeftH4()
        font-size: 28*0.8px
        margin-top: 25px
        margin-bottom: 19*0.8px


    .Explicacin-del-serv
        width: 226px
        height: auto
        +Text-StyleDesktopLeftBody-1-Gray()
        margin-top: 0
        margin-bottom: 21*0.8px

    .Ver-ms
        width: 272*0.8px
        height: 40*0.8px
       
        