@media (min-width: 1530px)
    .titulos
        margin-right: 1.40625% 
        margin-left: 15% 
        
@media (max-width: 1180px)
    .banner
        width: 600px
        height: auto
        object-fit: contain
    .titulos
        margin-bottom: 55px
       
@media (max-width: 1060px)       

    .presentacion
        flex-direction: column
        .banner
            display: none
        .banner-resp
            display: block
            width: 75%
            height: auto
            margin:  150px auto 20px -2%
        .titulos
            position: absolute
            margin-top: 25px
            margin-bottom: 30px
            z-index: 30
            padding: 20px
            display: flex
            flex-direction: column
            align-items: flex-end
            .Te-ayudamos-a-potenc
                width: 90%
                height: auto
                font-size: 55px
                text-align: right
            .Somos-un-servicio-in
                width: 73%
                height: auto
                +Text-StyleDesktopLeftBody-1()
                margin: 0
                text-align: right
                font-weight: 500
            
    .Convertimos-marcas-e
        width: 80%
        height: auto
        margin: 25px auto 22px auto
        font-size: 30px
        
    .ajusteconv
        margin-left: 0

    .Somos-la-respuesta-t
        width: 60%
        height: auto
        margin: auto
        font-weight: 500
    
@media (max-width: 820px)
    .presentacion
        flex-direction: column
        .banner
            display: none
        .titulos
            position: relative
            margin-top: 25px
            margin-bottom: 0
            padding: 0
            align-items: center
            .Te-ayudamos-a-potenc
                width: 90%
                font-size: 45px
                text-align: center
            .Somos-un-servicio-in
                width: 80%
                margin: 20px 0 10px 0 
                text-align: center
        .banner-resp
            width: 85%
            margin:  15px auto  
    .Convertimos-marcas-e
        width: 90%
        height: auto
        margin: 5px auto
        font-size: 30px
        
    .ajusteconv
        margin-left: 0

    .Somos-la-respuesta-t
        width: 80%
        height: auto
        margin: auto
        font-weight: 500
@media (max-width: 650px) 
    .presentacion
        .titulos
            .Te-ayudamos-a-potenc
                font-size: 38px
            
    .Convertimos-marcas-e
        width: 90%
        height: auto
        margin: 30px auto
        font-size: 24px
        
    .ajusteconv
        margin-left: 0

    .Somos-la-respuesta-t
        display: none