@media (min-width: 1530px)
    .form
        right: 18%
        
@media (max-width: 1260px)
    .form
        padding: 20px
        right: 5%
        margin: 100px 0 0 0
        background-color: rgba(253, 253, 253,0.7 )
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2)
@media (max-width: 1060px)       
    .Group-33
        width: 118*0.8px
        height: 253*0.8px
        top: -126.5*0.8px

@media (max-width: 820px)
    .formulario
        justify-content: center
        flex-direction: column
    .ajust-img-form
        margin-top: 100px
    .Group-33
        width: 118*0.7px
        height: 253*0.7px
        top: -126.5*0.7px
    .form
        width: 382*0.94px
        right: auto
        align-self: center
        margin-top: 25px
    .Trabajemos-juntos
        width: 382*0.94px
        height: 65px
        font-size: 28px
    .campo-text
        width: 382*0.94px
        margin: 25px 0 0 0
        textarea
            width: 350*0.94px
    .campo-input
        width: 382*0.94px
        input
            width: 350*0.94px
@media (max-width: 720px)
    .ajust-img-form
        height: 504px
        width: 100%
@media (max-width: 400px)     
    .form
        width: 382*0.734px
    .Trabajemos-juntos
        width: 382*0.734px
        height: auto
        text-align: center
    .campo-text
        width: 382*0.734px
        textarea
            width: 350*0.734px
    .campo-input
        width: 382*0.734px
        input
            width: 350*0.734px 