
@media (max-width: 820px)
    .Demostraron-una-amp
        width: 80%
        height: auto
        font-size: 26px
    .testimonio
        height: auto
        margin-top: 80px
    .logo-bbc
        margin-bottom: 50px

@media (max-width: 650px)
    .testimonio
        height: auto
        margin-top: 20px