html
  background-color: $Secundario-Blanco 
body
  position: relative
  background-color: $Secundario-Blanco
  width: 100%
  margin: 0
  overflow-x: hidden
.Landing
  width: 1280px
  height: auto
  background-color: $Secundario-Blanco
  margin: auto
  padding: 0

nav
    height: 39px
    margin-left: 87px
    margin-right: 87px
    padding-top: 27px
    display: flex
    justify-content: space-between
    margin-bottom: 22px
.Logo
  width: 77px
  height: 30px
  object-fit: contain
.boton-nav
  width: 159px
  height: 39px
  border-radius: 6px
  border: solid 1px $Principal-coral
  font-family: Montserrat
  font-size: 14px
  font-weight: 600
  font-stretch: normal
  font-style: normal
  line-height: 1.43
  letter-spacing: normal
  text-align: center
  color: $Principal-coral
  background: none
  cursor: pointer
  &:hover
    border: none
    border-radius: 6px
    background-color: $Principal-coral
    font-family: Montserrat
    color: $Secundario-Blanco
    
