.portfolio
  width: 100%
  height: 919px
.h2
  font-weight: normal
  padding: 0
     
.Confian-en-nosotros
  position: relative
  width: 641px
  height: 32px
  +Text-StyleDesktopCenterH4()
  margin: 0 auto 57px auto
  padding-top: 62px
  left: 1px
.Path
  width: 533px
  height: 709px
  object-fit: contain
  background-color: $Secundario-Blanco
  float: right

.clientes
  width: 100%
  height: 768px
  position: relative

.tapa
  position: absolute
  top: 0
  left: 0
  width: 100%
  display: grid
  grid-template-columns: 36.640625% 63.359375%
  grid-template-rows: 215px 553px
  grid-template-areas: "empresas empresas" "info-portfolio slide"
                       
.cont-empresas
  grid-area: empresas

.empresas
  display: flex
  width: 937px
  margin: auto
.empresas-responsive
  display: none 
.Logo-dropbox
  width: 150px
  height: 30px
  object-fit: contain
 
.Logo-Intuit
  width: 103px
  height: 30px
  object-fit: contain
  margin-left: 77px
 
.Logo-salesforce
  width: 132px
  height: 30px
  object-fit: contain
  margin-left: 77px

.logo-timex
  width: 150px
  height: 30px
  object-fit: contain
  margin-left: 72px
 
.logo-bbc22
  width: 99px
  height: 30px
  object-fit: contain
  margin-left: 77px
  
.info-portfolio
  grid-area: info-portfolio
 
.slide
  grid-area: slide

.Conoc-algunos-de-nu
  width: 375px
  height: 90px
  +Text-StyleDesktopLeftH2()
  margin: 13px 7px 30px 18.55010661%

.Somos-un-servicio-in-Copy
  width: 382px
  height: 86px
  +Text-StyleDesktopLeftBody-1()
  margin: 0 0 0 18.55010661%

.cont-slide
  display: grid
  grid-template-columns: repeat(3, 607px)
  grid-template-rows: 524px
  grid-gap: 41.1px
  grid-template-areas: "imagen1 imagen2 imagen3"
  overflow-x: scroll
  margin: 13px 0 16px 31.9px

.Proyectos
  position: relative
  width: 607px
  height: 524px
  object-fit: contain
  margin: 0 0 0 0
  padding: 0 0 0 0
  border-radius: 10px
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2)
  background-blend-mode: multiply
  overflow: hidden
  background-size: cover
.imagen1
  grid-area: imagen1
  background-image: url(../img/free-stationery.jpg)
  &:hover
    background-image: url(../img/free-stationery.jpg), linear-gradient(to bottom, rgba(60, 114, 159, 0.56), rgba(3, 17, 34, 0.55) 100%)
    .Nombre-del-proyecto
      top: 445px
      opacity: 1
      
.imagen2
  grid-area: imagen2
  background-image: url(../img/free-kraft.jpg)
  &:hover
    background-image: url(../img/free-kraft.jpg),  linear-gradient(to bottom, rgba(60, 114, 159, 0.56), rgba(3, 17, 34, 0.55) 100%)
    .Nombre-del-proyecto
      top: 445px
      opacity: 1
      
.imagen3
  grid-area: imagen3
  background-image: url(../img/free-ipad-mini.jpg)
  &:hover
    background-image: url(../img/free-ipad-mini.jpg), linear-gradient(to bottom, rgba(60, 114, 159, 0.56), rgba(3, 17, 34, 0.55) 100%)
    .Nombre-del-proyecto
      top: 445px
      opacity: 1
      

.Nombre-del-proyecto
  position: absolute
  top: 100%
  left: 49px
  width: 256px
  height: 26px
  font-family: Montserrat
  font-size: 24px
  font-weight: normal
  font-stretch: normal
  font-style: normal
  line-height: 1.08
  letter-spacing: normal
  color: $Secundario-Blanco
  margin: 0
  opacity: 0
  z-index: 40
  transition: 1s



    
 

   




  




  



  