.testimonio
  width: 100%
  height: 382px
  background-color: $Secundario-Coral-Fondos
  margin-top: 107px
  display: flex
  flex-direction: column
  align-items: center

.Testimonial-Avatar
  width: 115px
  height: 115px
  object-fit: contain
  margin: 30px 0 27px 0
  
  
.Demostraron-una-amp
  width: 635px
  height: 104px
  +Text-StyleDesktopCenterH4()
  margin: 0
  padding: 0
  

.John-Peterson
  width: 131px
  height: 24px
  opacity: 0.5
  +Text-StyleDesktopCenterSubtitulo-2()
  margin: 3px 0 13px 0

.logo-bbc
  width: 60px
  height: 18px
  object-fit: contain
  margin: 0

